name: machine_learning_project
channels:
- conda-forge
- defaults
dependencies:
- python== 3.8.2
- pandas
- scikit-learn
- xgboost
- matplotlib
- pytest
- isort
- pre-commit
- flake8
- pip